# PrayAndWorship

prayandworship/: pom.xml
prayandworship/src/main/java/com/prayandworship/: PrayAndWorshipPlugin.java
prayandworship/src/main/resources/: alter.schem  prayconfig.yml
prayandworship/src/test/java/com/prayandworship/: AppTest.java
